<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Le Carbone Electro Mécanique</title>
        <link rel="StyleSheet" href="Style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
        <nav>
            <div class="logo">L.C.E.M</div>
                <ul class="nav">
                    <li><a href="Accueil.html">Acceuil</a></li>
                    <li><a href="A%20propos.html">Apropos</a></li>
                    <li><a href="Service.html">Service</a>
                        <ul>
                            <li><a href="#">Feronnerie</a></li>
                            <li><a href="#">Bobinage</a></li>
                            <li><a href="#">Electro Mecanique</a></li>
                        </ul>
                    </li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        <div class="cards">
            <div class="services">
                <div class="contenu contenu-1">
                    <div class="fer"><img src="Image/fer%20logo.jpg"></div>
                    <h2>Feronnerie</h2>
                    <p>Fabrication des portes du meubles et garages et grillage</p>
                    <a href="#">Plus d'infos</a>
                </div>
                 <div class="contenu contenu-2">
                    <div class="bob"><img src="Image/bob%20logo.png"></div>
                    <h2>Bobinage</h2>
                    <p>Bobinage et re-bobinage des moteurs éléctrique Simple et courant continue</p>
                    <a href="#">Plus d'infos</a>
                </div>
                 <div class="contenu contenu-3">
                    <div class="char"><img src="Image/char%20logo.jpg"></div>
                    <h2>ElectroMécanique</h2>
                    <p>Fabrication des balais de charbon et des collecteurs electriques</p>
                    <a href="#">Plus d'infos</a>
                </div>
            </div>
        </div>
        <footer>
            <div class="main">
               <div class="left box">
                   <h2>A propos</h2>
                   <div class="content">
                       <p>creer en 2003 par Mr. Chawki Smail, Le Carbone Electro Mecanique est une société de feronnerie, bobinage et rebobinage et de fabrication de balais de charbon</p>
                   
                       <div class="social">
                            <a href="#"><span class="fab fa-facebook-f"></span></a>
                            <a href="#"><span class="fab fa-instagram"></span></a>
                            <a href="#"><span class="fab fa-twitter"></span></a>
                           <a href="#"><span class="fab fa-youtube"></span></a>
                       </div>
                   </div>
               </div>
               <div class="center box">
                   <h2>Adresse</h2>
                   <div class="content">
                       <div class="place">
                           <span class="fas fa-map-marker-alt"></span>
                           <span class="text">Lotissement taroudant Rue 6 Num 5 Sidi Moumen Casablanca</span>
                       </div>
                       <div class="phone">
                           <span class="fas fa-phone-alt"></span>
                           <span class="text">+212661185385</span>
                       </div>
                       <div class="phone">
                           <span class="fas fa-phone-alt"></span>
                           <span class="text">+212522727294</span>
                       </div>
                       <div class="email">
                           <span class="fas fa-envelope"></span>
                           <span class="text">amine.chawki83@gmail.com</span>
                       </div>
                   </div>
               </div>
               <div class="right box">
                   <h2>Contacter nous</h2>
                   <div class="content">
                       <form action="#">
                           <div class="email">
                               <div class="text">Email *</div>
                               <input type="email" required>
                           </div>
                           <div class="msg">
                               <div class="text">Message *</div>
                               <textarea rows="2" cols="25" required></textarea>
                           </div>
                           <div class="btn">
                               <button type="submit">Envoyer</button>
                           </div>
                       </form>
                   </div>
               </div>
            </div>
            <div class="bottom">
                <center>
                    <span class="credit">Creer par <a href="Accueil.html">L.C.E.M</a></span>
                    <span class="far fa-copyright"></span><span>  2020 All Rights reserved</span>
                </center>
            </div>
        </footer>
        
    </body>
</html>