@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
* {
    margin: 0;
    padding: 0;
    color: #d9d9d9;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
body {
    background: #fff;
    
}
nav {
    background: #1A50B8;
}
nav:after {
    content: '';
    clear: both;
    display: table;
}
nav .logo{
    float: left;
    color: white;
    font-size: 27px;
    font-weight: 600;
    line-height: 70px;
    padding-left: 80px;
}
nav ul {
    float: right;
    list-style: none;
    margin-right: 40px;
    position: relative;
}
nav ul li {
    float: left;
    display: inline-block;
    background: #1A50B8;
    
}
nav ul li a {
    color: white;
    text-decoration: none;
    line-height: 70px;
    font-size: 18px;
    padding: 8px 15px;
}
nav ul li a:hover {
    color: aquamarine;
    border-radius: 5px;
    box-shadow: 0 0 5px #fff,
                0 0 5px #fff;
}
nav ul ul li a:hover{
    color: aquamarine;
    box-shadow: none;
}
nav ul ul {
    position: absolute;
    top: 90px;
    border-top: 1px solid cyan;
    opacity: 0;
    visibility: hidden;
    transition: top 0.3s;
}
nav ul li:hover > ul {
    top: 70px;
    opacity: 1;
    visibility: visible;
}
nav ul ul li {
    position: relative;
    margin: 0px;
    width: 210px;
    float: none;
    display: list-item;
    border-bottom: 1px solid rgba(0,0,0,0.3)
}
nav ul ul li a {
    line-height: 50px;
    
}
nav ul ul ul li {
    position: relative;
    top: -70px;
    left: 150px;

}
.mainac .slider {
    width: 70%;
    height: 400px;
    position: absolute;
    left: 50%;
    top: 28%;
    transform: translate(-50%, -50%);
    background-image: url(image/fer%201.jpg);
    background-size: 100% 100%;
    animation:slider 20s infinite;
}
@keyframes slider {
    16%{ background-image: url(image/fer%202.jpg);}
    49%{ background-image: url(image/bob%201.jpg);}
    65%{ background-image: url(image/bob%202.jpg);}
    82%{ background-image: url(image/char%201.jpg);}
    100%{ background-image: url(image/char%202.png);}
}
.cards {
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
    padding: 30px;
}
.services {
    display: flex;
    align-items: center;
}

.contenu {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    margin: 20px;
    padding: 20px;
    border: 2px solid #1A50B8;
    border-radius: 4px;
    transition: all .3s ease;
}
.contenu .fer{
    margin: 16px 0;
}
.contenu .bob{
    margin: 16px 0;
}
.contenu .char{
    margin: 16px 0;
}
.contenu > * {
    flex: 1 1 100%;
}
.contenu:hover {
    color: white;
}
.contenu:hover a {
    border-color: white;
    background: white;
}
.contenu-1:hover {
    border-color: #1A50B8;
    background: #1A50B8;
}
.contenu-1:hover a {
    color: #1A50B8;
}
.contenu-2:hover {
    border-color: #1A50B8;
    background: #1A50B8;
}
.contenu-2:hover a {
    color: #1A50B8;
}
.contenu-3:hover {
    border-color: #1A50B8;
    background: #1A50B8;
}
.contenu-3:hover a {
    color: #1A50B8;
}
.contenu h2 {
    font-size: 30px;
    margin: 16px 0;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #5C5656;
}
.contenu p {
    font-size: 17px;
    color:  #817777;
    
}
.contenu a {
    margin: 22px 0;
    background: #1A50B8;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid cyan;
    padding: 15px 0;
    border-radius: 25px;
    transition: .3s ease;
}
.contenu a:hover {
    border-radius: 4px;
}
@media (max-width: 900px) {
    .services {
        display: flex;
        flex-direction: column;
    }
}
.info {
    width: 85%;
    max-width: 900px;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px 40px;
    text-align: center;
}
.info h2 {
    color: #1A50B8;
    padding: 10px
}
.info p {
    color: black;
    font-size: 17px;
    padding: 1px;
}
.infos {
    width: 85%;
    max-width: 900px;
    position: absolute;
    top: 38%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px 40px;
    box-sizing: border-box;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 20px;
}
.infos h2 {
    color: #1A50B8;
    padding: 10px
}
.infos h4 {
    color: #5e84cd;
    padding: 10px;
}
.infos p {
    color: black;
    font-size: 17px;
    padding: 1px;
}
.contact-form {
    width: 85%;
    max-width: 600px;
    background: #f1f1f1;
    position: absolute;
    top: 38%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px 40px;
    box-sizing: border-box;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 20px #000000b3;
}
.contact-form h1 {
    margin-top: 0;
    font-weight: 200;
}
.txtb {
    border: 1px solid gray;
    margin: 8px 0;
    padding: 12px 18px;
    border-radius: 8px;
    
} 
.txtb label {
    display: block;
    text-align: left;
    color: #333;
    text-transform: uppercase;
    font-size: 14px;
    
    
    
}
.txtb input, .txtb textarea {
    width: 100%;
    border: none;
    background: none;
    outline: none;
    font-size: 18px;
    margin-top: 6px;
}
.btn {
    display: inline-block;
    background: #1A50B8;
    padding: 14px 0;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 8px;
    width: 100%;
}
footer {
    position: fixed;
    bottom: 0px;
    widows: 100%;
    background: #1A50B8;
    
    
}
.main {
    display: flex;
}
.main .box {
    flex-basis: 50%;
    padding: 10px 20px;
}
.box h2 {
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
}
.box .content {
    margin: 20px 0 0 0;
    position: relative;
}
.box .content:before {
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #1A50B8;
}
.box .content:after {
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: #3498db;
    top: -10px;
}
.left .content p {
    text-align: justify;
}
.left .content .social {
    margin: 20px 0 0 0;
}
.left .content .social a {
    padding: 0 2px;
}
.left .content .social a span {
    height: 40px;
    width: 40px;
    backface-visibility: aquamarine;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    transform: 0.3s;
}
.left .content .social a span:hover {
    background: #3dc9db;
}
.center .content .fas {
    font-size: 1.4375rem;
    background: #1A50B8;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transform: 0.3s;
    cursor: pointer;
}
.center .content .fas:hover {
    background: #3dc9db;
}
.center .content .text {
    font-size: 1.0625rem;
    font-weight: 500;
    padding-left: 10px;
}
.center .content .phone {
    margin: 10px 0;
    
}
.right form .text {
    font-size: 1.0625rem;
    margin-bottom: 2px;
    color: #fff;
}
.right form .msg {
    margin-top: 10px;
}
.right form input, .right form textarea{
    width: 100%;
    font-size: 1.0625rem;
    background: #fff;
    padding-left: 10px;
    border: 1px solid #000000;
    color: black;
}
.right form input:focus,
.right form textarea:focus {
    outline-color: #3498db;
}
.right form input {
    height: 35px;
}
.right form .btn {
    margin-top: 10px;
}
.right form .btn button {
    height: 40px;
    width: 100%;
    border: none;
    outline: none;
    background: grey;
    font-size: 1.0625rem;
    font-weight: 500;
    cursor: pointer;
    transition: .3s;
    
}
.right form .btn button:hover {
    background: #000;
}
.bottom center {
    padding: 5px;
    font-size: 0.9375rem;
    background: #3168d4;
}
.bottom center span {
    color: #152f61
}
.bottom center a {
    text-decoration: none;
}
.bottom center a:hover {
    text-decoration: underline;
}
@media screen and (max-width: 900px) {
    footer {
        position: relative;
        bottom: 0px;
    }
    .main {
        flex-wrap: wrap;
        flex-direction: column;
    }
    .main-content .box{
        margin: 5px 0; 
    }
}